In [1]:
import pandas as pd

# Homework on 2/21/2019

In [3]:
df = pd.read_csv("data/hospital-costs.csv")

In [4]:
df.head(2)

,Year,Facility Id,Facility Name,APR DRG Code,APR Severity of Illness Code,APR DRG Description,APR Severity of Illness Description,APR Medical Surgical Code,APR Medical Surgical Description,Discharges,Mean Charge,Median Charge,Mean Cost,Median Cost
0,2011,324,Adirondack Medical Center-Saranac Lake Site,4,4,Tracheostomy W MV 96+ Hours W Extensive Proced...,Extreme,P,Surgical,3,361289.0,210882.0,196080.0,123347.0
1,2011,324,Adirondack Medical Center-Saranac Lake Site,5,4,Tracheostomy W MV 96+ Hours W/O Extensive Proc...,Extreme,P,Surgical,1,102190.0,102190.0,59641.0,59641.0

In [5]:
df['Total Charge'] = df['Discharges'] * df['Mean Charge']

In [6]:
df.head(2)

,Year,Facility Id,Facility Name,APR DRG Code,APR Severity of Illness Code,APR DRG Description,APR Severity of Illness Description,APR Medical Surgical Code,APR Medical Surgical Description,Discharges,Mean Charge,Median Charge,Mean Cost,Median Cost,Total Charge
0,2011,324,Adirondack Medical Center-Saranac Lake Site,4,4,Tracheostomy W MV 96+ Hours W Extensive Proced...,Extreme,P,Surgical,3,361289.0,210882.0,196080.0,123347.0,1083867.0
1,2011,324,Adirondack Medical Center-Saranac Lake Site,5,4,Tracheostomy W MV 96+ Hours W/O Extensive Proc...,Extreme,P,Surgical,1,102190.0,102190.0,59641.0,59641.0,102190.0

In [8]:
df['Total Costs'] = df['Mean Cost']

In [9]:
df.head(2)

,Year,Facility Id,Facility Name,APR DRG Code,APR Severity of Illness Code,APR DRG Description,APR Severity of Illness Description,APR Medical Surgical Code,APR Medical Surgical Description,Discharges,Mean Charge,Median Charge,Mean Cost,Median Cost,Total Charge,Total Costs
0,2011,324,Adirondack Medical Center-Saranac Lake Site,4,4,Tracheostomy W MV 96+ Hours W Extensive Proced...,Extreme,P,Surgical,3,361289.0,210882.0,196080.0,123347.0,1083867.0,196080.0
1,2011,324,Adirondack Medical Center-Saranac Lake Site,5,4,Tracheostomy W MV 96+ Hours W/O Extensive Proc...,Extreme,P,Surgical,1,102190.0,102190.0,59641.0,59641.0,102190.0,59641.0

In [12]:
df['Total Costs'] = df['Discharges'] * df['Mean Cost']

In [13]:
df.head(2)

,Year,Facility Id,Facility Name,APR DRG Code,APR Severity of Illness Code,APR DRG Description,APR Severity of Illness Description,APR Medical Surgical Code,APR Medical Surgical Description,Discharges,Mean Charge,Median Charge,Mean Cost,Median Cost,Total Charge,Total Costs,Total Cost
0,2011,324,Adirondack Medical Center-Saranac Lake Site,4,4,Tracheostomy W MV 96+ Hours W Extensive Proced...,Extreme,P,Surgical,3,361289.0,210882.0,196080.0,123347.0,1083867.0,588240.0,588240.0
1,2011,324,Adirondack Medical Center-Saranac Lake Site,5,4,Tracheostomy W MV 96+ Hours W/O Extensive Proc...,Extreme,P,Surgical,1,102190.0,102190.0,59641.0,59641.0,102190.0,59641.0,59641.0

In [17]:
df = df[df.columns.drop('Total Cost')]

In [18]:
df.head(2)

,Year,Facility Id,Facility Name,APR DRG Code,APR Severity of Illness Code,APR DRG Description,APR Severity of Illness Description,APR Medical Surgical Code,APR Medical Surgical Description,Discharges,Mean Charge,Median Charge,Mean Cost,Median Cost,Total Charge,Total Costs
0,2011,324,Adirondack Medical Center-Saranac Lake Site,4,4,Tracheostomy W MV 96+ Hours W Extensive Proced...,Extreme,P,Surgical,3,361289.0,210882.0,196080.0,123347.0,1083867.0,588240.0
1,2011,324,Adirondack Medical Center-Saranac Lake Site,5,4,Tracheostomy W MV 96+ Hours W/O Extensive Proc...,Extreme,P,Surgical,1,102190.0,102190.0,59641.0,59641.0,102190.0,59641.0

In [20]:
df = df.rename(columns = {'Total Charge' : 'Total Charges'})

In [36]:
df['Markup'] = df['Total Charges'] / df['Total Costs']

In [22]:
df.head(2)

,Year,Facility Id,Facility Name,APR DRG Code,APR Severity of Illness Code,APR DRG Description,APR Severity of Illness Description,APR Medical Surgical Code,APR Medical Surgical Description,Discharges,Mean Charge,Median Charge,Mean Cost,Median Cost,Total Charges,Total Costs,Markup
0,2011,324,Adirondack Medical Center-Saranac Lake Site,4,4,Tracheostomy W MV 96+ Hours W Extensive Proced...,Extreme,P,Surgical,3,361289.0,210882.0,196080.0,123347.0,1083867.0,588240.0,1.842559
1,2011,324,Adirondack Medical Center-Saranac Lake Site,5,4,Tracheostomy W MV 96+ Hours W/O Extensive Proc...,Extreme,P,Surgical,1,102190.0,102190.0,59641.0,59641.0,102190.0,59641.0,1.713419

In [35]:
# get the row with max Markup 
df.loc[df['Markup'].idxmax()]

Year                                                                                2011
Facility Id                                                                         1302
Facility Name                                      SUNY Downstate Medical Center at LICH
APR DRG Code                                                                         614
APR Severity of Illness Code                                                           1
APR DRG Description                    Neonate Bwt 1500-1999G W Or W/O Other Signific...
APR Severity of Illness Description                                                Minor
APR Medical Surgical Code                                                              M
APR Medical Surgical Description                                                 Medical
Discharges                                                                             2
Mean Charge                                                                        21544
Median Charge                                                                      21544
Mean Cost                                                                           1034
Median Cost                                                                         1034
Total Charges                                                                      43088
Total Costs                                                                         2068
Markup                                                                           20.8356
Name: 111925, dtype: object

In [32]:
df[df.Markup == df.Markup.max()]

,Year,Facility Id,Facility Name,APR DRG Code,APR Severity of Illness Code,APR DRG Description,APR Severity of Illness Description,APR Medical Surgical Code,APR Medical Surgical Description,Discharges,Mean Charge,Median Charge,Mean Cost,Median Cost,Total Charges,Total Costs,Markup
111925,2011,1302,SUNY Downstate Medical Center at LICH,614,1,Neonate Bwt 1500-1999G W Or W/O Other Signific...,Minor,M,Medical,2,21544.0,21544.0,1034.0,1034.0,43088.0,2068.0,20.83559

In [40]:
df.sort_values(by=['Markup'], ascending=True).iloc[[0, -1], [2, -3, -2, -1]]

,Facility Name,Total Charges,Total Costs,Markup
370760,TLC Health Network Tri-County Memorial Hospital,1540540.0,97482510.0,0.015803
111925,SUNY Downstate Medical Center at LICH,43088.0,2068.0,20.835590

In [41]:
df.groupby('APR DRG Description').sum()['Discharges'].sort_values()[-10:]

APR DRG Description
Chest Pain                                                           117630
Cardiac Arrhythmia & Conduction Disorders                            121042
Cellulitis & Other Bacterial Skin Infections                         124617
Chronic Obstructive Pulmonary Disease                                146461
Septicemia & Disseminated Infections                                 161739
Other Pneumonia                                                      162344
Heart Failure                                                        173826
Cesarean Delivery                                                    245265
Vaginal Delivery                                                     458034
Neonate Birthwt >2499G, Normal Newborn Or Neonate W Other Problem    632412
Name: Discharges, dtype: int64

In [43]:
net = df[['Facility Name', 'Total Charges', 'Total Costs']]
net.head(2)

                                 Facility Name  Total Charges  Total Costs
0  Adirondack Medical Center-Saranac Lake Site      1083867.0     588240.0
1  Adirondack Medical Center-Saranac Lake Site       102190.0      59641.0

In [49]:
netgroup = net.groupby('Facility Name').aggregate(['sum'])
netgroup.head(2)

                                              Total Charges Total Costs
                                                        sum         sum
Facility Name
Adirondack Medical Center-Saranac Lake Site     141573499.0  77427664.0
Albany Medical Center - South Clinical Campus     1802808.0   1432784.0

In [48]:
netgroup = net.groupby('Facility Name').sum()
netgroup.head(2)

                                               Total Charges  Total Costs
Facility Name
Adirondack Medical Center-Saranac Lake Site      141573499.0   77427664.0
Albany Medical Center - South Clinical Campus      1802808.0    1432784.0

In [50]:
netgroup['Net Income'] = netgroup['Total Charges'] - netgroup['Total Costs']

In [51]:
netgroup.info()

<class 'pandas.core.frame.DataFrame'>
Index: 228 entries, Adirondack Medical Center-Saranac Lake Site to Wyoming County Community Hospital
Data columns (total 3 columns):
(Total Charges, sum)    228 non-null float64
(Total Costs, sum)      228 non-null float64
(Net Income, )          228 non-null float64
dtypes: float64(3)
memory usage: 7.1+ KB

In [52]:
netgroup.head(3)

,Total Charges,Total Costs,Net Income
,sum,sum,
Facility Name,,,
Adirondack Medical Center-Saranac Lake Site,1.415735e+08,7.742766e+07,6.414584e+07
Albany Medical Center - South Clinical Campus,1.802808e+06,1.432784e+06,3.700240e+05
Albany Medical Center Hospital,3.763945e+09,1.336299e+09,2.427646e+09

In [54]:
netgroup.sort_values(by='Net Income').iloc[[0, -1]]

,Total Charges,Total Costs,Net Income
,sum,sum,
Facility Name,,,
TLC Health Network Tri-County Memorial Hospital,4.212448e+06,1.990285e+08,-1.948161e+08
North Shore University Hospital,7.984556e+09,1.933824e+09,6.050732e+09

In [55]:
newdf = df[df["APR DRG Description"] == "Viral Meningitis"]
newdf.head(2)

,Year,Facility Id,Facility Name,APR DRG Code,APR Severity of Illness Code,APR DRG Description,APR Severity of Illness Description,APR Medical Surgical Code,APR Medical Surgical Description,Discharges,Mean Charge,Median Charge,Mean Cost,Median Cost,Total Charges,Total Costs,Markup
24,2011,324,Adirondack Medical Center-Saranac Lake Site,51,1,Viral Meningitis,Minor,M,Medical,1,17116.0,17116.0,7006.0,7006.0,17116.0,7006.0,2.443049
557,2011,1,Albany Medical Center Hospital,51,1,Viral Meningitis,Minor,M,Medical,19,13212.0,11914.0,4569.0,3920.0,251028.0,86811.0,2.891661